# car-sharing-history

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/serebryansky/carsharinghistory/: CarSharingHistoryApplication.java
src/main/java/net/serebryansky/carsharinghistory/config/: RepositoryRestConfig.java  TelegramBotConfig.java  TelegramBotProperties.java  VkBotConfig.java  VkBotProperties.java  WebSecurityConfiguration.java
src/main/java/net/serebryansky/carsharinghistory/controller/: PhotoController.java  UserController.java
src/main/java/net/serebryansky/carsharinghistory/domain/: Car.java  Event.java  Photo.java  Role.java  User.java  UserWithoutPassword.java  VkCommand.java  VkQuestion.java
src/main/java/net/serebryansky/carsharinghistory/handler/: CallbackApiLongPollHandler.java
src/main/java/net/serebryansky/carsharinghistory/listener/: TelegramListener.java  VkListener.java  VkListenerImpl.java
src/main/java/net/serebryansky/carsharinghistory/repository/: EventRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/serebryansky/carsharinghistory/service/: UserService.java
src/main/java/net/serebryansky/carsharinghistory/validator/: UserValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: event-list.html  event-module.js  event-show.html  index.html  login.html  main.js  registration.html  user-list.html  user-module.js
src/test/java/net/serebryansky/carsharinghistory/: CarSharingHistoryApplicationTests.java  SecurityIntegrationTests.java
(+2 files in other folders)
