buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.serebryansky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.security:spring-security-data')
	compile('org.webjars:bootstrap:3.3.7')
	compile('org.webjars:jquery:3.1.1')
	compile('org.webjars:angularjs:1.6.10')
	compile('org.webjars:angular-ui-bootstrap:2.5.0')
	compile('org.webjars:angular-ui-router:1.0.15')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:metisMenu:1.1.3')
    compile('com.github.pengrad:java-telegram-bot-api:3.6.0')
	compile('com.vk.api:sdk:0.5.12')
    runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
